MONDAY_CLIENT_ID=0633f6530e23c3ea10e8db90738af
MONDAY_CLIENT_SECRET=2c2e2e6198d6f21316827c3537f8dc
MONDAY_SIGNING_SECRET=c1e12df46157d12856a78c73a76a72
MONDAY_APP_ID=10538373

# This must match what you put in your Monday App settings (Redirect URI)
MONDAY_REDIRECT_URI=https://mondayapp-production.up.railway.app/callback


BOARD_ID=1612817105
PORT=3000
